<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b973f810474fb788fc6e84ec5390ae" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EHealthModel.AspNetRole" PointX="14.875" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="EHealthModel.AspNetUser" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="EHealthModel.Training" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="EHealthModel.User" Width="1.5" PointX="10.5" PointY="1" />
        <AssociationConnector Association="EHealthModel.FK_User_AspNetUsers" />
        <AssociationConnector Association="EHealthModel.AspNetUserRoles" />
        <AssociationConnector Association="EHealthModel.UserTrainingAssignment" />
        <EntityTypeShape EntityType="EHealthModel.Exercise" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="EHealthModel.TrainingExerciseAssignment" />
        <EntityTypeShape EntityType="EHealthModel.MuscleGroup" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="EHealthModel.FK_Exercise_MuscleGroup" />
        <EntityTypeShape EntityType="EHealthModel.Food" Width="1.5" PointX="3.625" PointY="4.375" />
        <EntityTypeShape EntityType="EHealthModel.Recipe" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="EHealthModel.RecipeFoodAssignment" Width="1.5" PointX="6" PointY="4.375" />
        <AssociationConnector Association="EHealthModel.FK_RecipeFoodAssignment_Food" />
        <AssociationConnector Association="EHealthModel.FK_RecipeFoodAssignment_Recipe" />
        <AssociationConnector Association="EHealthModel.UserRecipeAssignment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>